<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DicomReceiverService</RootNamespace>
    <AssemblyName>DicomReceiverService</AssemblyName>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <Authors>Mxyzttlk</Authors>
    <Copyright>Copyright (c) 2026 Mxyzttlk. All rights reserved.</Copyright>
    <Description>DICOM C-STORE SCP Windows Service for Weasis Burn</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

</Project>
