# WeasisBurnDVD

./: .gitignore  CLAUDE.md  LICENSE  burn.bat  setup.bat
.claude/: settings.local.json
app/: launch.vbs  pacs-burner.bat  pacs-burner.ps1  settings.json
publish/app/: DicomReceiver.deps.json
publish/combined/: DicomReceiver.deps.json  DicomReceiverService.deps.json
scripts/: burn-gui.ps1  burn.ps1  check-syntax.ps1  clean-and-launch.bat  clean-cache.ps1  diagnose-disc.ps1  fix-encoding.ps1  generate-icon.ps1  install-service.ps1  setup.ps1  test-absolute-paths.bat  test-disc-debug.bat  test-disc-final.bat  test-felix.bat  test-from-disc.bat  test-java-direct.bat  test-launcher.ps1  test-no-dicomdir.bat  test-screens.ps1
src/Bundle/: Bundle.wixproj  Bundle.wxs
src/DicomReceiver/: App.xaml  App.xaml.cs  DicomReceiver.csproj  DicomReceiver.sln  MainWindow.xaml  MainWindow.xaml.cs
src/DicomReceiver/Helpers/: LocalizationHelper.cs  RelayCommand.cs  StudyStatusToBoolConverter.cs
src/DicomReceiver/Models/: AppSettings.cs  PacsNetwork.cs  ReceivedSeries.cs  ReceivedStudy.cs
src/DicomReceiver/Services/: BurnService.cs  DicomScpService.cs  ImportService.cs  PacsDownloadService.cs  SettingsService.cs  StudyMonitorService.cs
src/DicomReceiver/ViewModels/: MainViewModel.cs  PacsViewModel.cs
src/DicomReceiver/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  EditStudyDialog.xaml  EditStudyDialog.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  PacsBrowserView.xaml  PacsBrowserView.xaml.cs  PacsNetworkDialog.xaml  PacsNetworkDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
src/DicomReceiverService/: CStoreScp.cs  DicomReceiverService.csproj  DicomWorker.cs  Program.cs  SettingsService.cs
src/Installer/: Installer.wixproj  Package.wxs  build.ps1
src/Installer/Components/: AppComponents.wxs  ScriptsComponents.wxs  ServiceComponents.wxs  TemplatesComponents.wxs  ToolsComponents.wxs
templates/: README.html  README.txt  Weasis Viewer.bat  autorun.inf  launcher.cs  splash-loader.ps1  start-weasis.bat  tutorial.ps1
tools/weasis-portable/: autorun.inf  weasis-viewer.bat
tools/weasis-portable/jre/windows-x64/: release
tools/weasis-portable/viewer-mac.app/Contents/: Info.plist
tools/weasis-portable/viewer-mac.app/Contents/DICOM/DIR000/00000000/: 00000000.DCM  00000001.DCM
tools/weasis-portable/viewer-mac.app/Contents/DICOM/DIR000/00000001/: 00000000.DCM  00000001.DCM  00000002.DCM  00000003.DCM  00000004.DCM  00000005.DCM  00000006.DCM  00000007.DCM  00000008.DCM  00000009.DCM  00000010.DCM  00000011.DCM  00000012.DCM  00000013.DCM  00000014.DCM  00000015.DCM  00000016.DCM  00000017.DCM  00000018.DCM  00000019.DCM  00000020.DCM  00000021.DCM  00000022.DCM  00000023.DCM  00000024.DCM  00000025.DCM  00000026.DCM  00000027.DCM  00000028.DCM  00000029.DCM  00000030.DCM  00000031.DCM  00000032.DCM  00000033.DCM  00000034.DCM  00000035.DCM
tools/weasis-portable/viewer-mac.app/Contents/DICOM/DIR000/00000002/: 00000000.DCM  00000001.DCM  00000002.DCM  00000003.DCM  00000004.DCM  00000005.DCM  00000006.DCM  00000007.DCM  00000008.DCM  00000009.DCM  00000010.DCM  00000011.DCM  00000012.DCM  00000013.DCM  00000014.DCM  00000015.DCM  00000016.DCM  00000017.DCM  00000018.DCM  00000019.DCM  00000020.DCM  00000021.DCM  00000022.DCM  00000023.DCM  00000024.DCM  00000025.DCM  00000026.DCM  00000027.DCM  00000028.DCM  00000029.DCM  00000030.DCM  00000031.DCM  00000032.DCM  00000033.DCM  00000034.DCM  00000035.DCM  00000036.DCM  00000037.DCM  00000038.DCM  00000039.DCM  (+80 more)
tools/weasis-portable/viewer-mac.app/Contents/DICOM/DIR000/00000003/: 00000000.DCM
tools/weasis-portable/viewer-mac.app/Contents/DICOM/DIR000/00000004/: 00000000.DCM
tools/weasis-portable/viewer-mac.app/Contents/MacOS/: viewer-mac.sh
tools/weasis-portable/viewer-mac.app/Contents/weasis/bundle/: repository.xml
tools/weasis-portable/viewer-mac.app/Contents/weasis/bundle-i18n/: buildNumber.properties
tools/weasis-portable/viewer-mac.app/Contents/weasis/conf/: config.properties  ext-dicomizer.properties
