<Project Sdk="WixToolset.Sdk/6.0.2">

  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputName Condition="'$(IncludeTools)' != 'true'">DicomReceiver-Installer-Online</OutputName>
    <OutputName Condition="'$(IncludeTools)' == 'true'">DicomReceiver-Installer-Offline</OutputName>

    <IncludeTools Condition="'$(IncludeTools)' == ''">false</IncludeTools>
    <MsiName Condition="'$(IncludeTools)' != 'true'">DicomReceiver-Setup-Online.msi</MsiName>
    <MsiName Condition="'$(IncludeTools)' == 'true'">DicomReceiver-Setup-Offline.msi</MsiName>
    <DefineConstants>
      IncludeTools=$(IncludeTools);
      AppPublishDir=$(MSBuildThisFileDirectory)..\..\publish\app\;
      MsiPath=$(MSBuildThisFileDirectory)..\Installer\bin\$(Configuration)\$(MsiName);
      ProductVersion=1.0.0
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>

</Project>
