<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>DicomReceiver</RootNamespace>
    <AssemblyName>DicomReceiver</AssemblyName>
    <ApplicationIcon>Resources\weasis.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <Description>DICOM C-STORE SCP Receiver for Weasis Burn</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.1.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\weasis.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
